In [1]:
import pandas as pd
import numpy as np

import scipy.stats as stats

In [2]:
df = pd.read_csv('weather_2012.csv')

In [3]:
df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [5]:
df.tail()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [7]:
df.sample(5)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
2476,2012-04-13 04:00:00,1.2,-4.5,66,6,25.0,101.56,Clear
3628,2012-05-31 04:00:00,13.6,8.5,71,11,24.1,100.34,Mainly Clear
6602,2012-10-02 02:00:00,12.4,12.3,99,7,19.3,100.77,Mostly Cloudy
5476,2012-08-16 04:00:00,16.7,15.2,91,6,25.0,100.79,Mainly Clear
3160,2012-05-11 16:00:00,17.8,-2.1,26,26,48.3,100.78,Mainly Clear

In [9]:
df.columns

Index(['Date/Time', 'Temp (C)', 'Dew Point Temp (C)', 'Rel Hum (%)',
       'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)', 'Weather'],
      dtype='object')

In [10]:
original_columns = df.columns.copy()

In [11]:
new_columns = ['date_time', 
               'temp_c', 
               'dew_point', 
               'relative_humidity', 
               'wind_speed', 
               'visibility', 
               'pressure', 
               'weather']

In [12]:
df.columns = new_columns

In [13]:
df.describe()

,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure
count,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000
mean,8.798144,2.555294,67.431694,14.945469,27.664447,101.051623
std,11.687883,10.883072,16.918881,8.688696,12.622688,0.844005
min,-23.300000,-28.500000,18.000000,0.000000,0.200000,97.520000
25%,0.100000,-5.900000,56.000000,9.000000,24.100000,100.560000
50%,9.300000,3.300000,68.000000,13.000000,25.000000,101.070000
75%,18.800000,11.800000,81.000000,20.000000,25.000000,101.590000
max,33.000000,24.400000,100.000000,83.000000,48.300000,103.650000

In [16]:
def c_f(x):
    return ((9/5)*x)+32

df['temp_f'] = list(map(lambda x: c_f(x), df['temp_c']))

In [17]:
df.sample(5)

,date_time,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather,temp_f
7524,2012-11-09 12:00:00,3.4,-3.6,60,22,48.3,101.31,Mostly Cloudy,38.12
7095,2012-10-22 15:00:00,14.6,5.0,52,28,48.3,101.05,Mainly Clear,58.28
14,2012-01-01 14:00:00,0.8,-1.1,87,20,4.8,100.31,Fog,33.44
6706,2012-10-06 10:00:00,9.7,8.7,93,13,24.1,100.32,Rain,49.46
7645,2012-11-14 13:00:00,4.8,-6.6,43,4,48.3,103.20,Mainly Clear,40.64

In [39]:
df.head()

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,28.76
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,28.76
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",28.76
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",29.30
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,29.30

In [41]:
df.columns = ['date_time',
             'temp_c',
             'dew_point',
             'relative_humidity',
             'wind_speed',
             'visibility',
             'pressure',
             'weather',
             'temp_f']

df.head()

,date_time,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather,temp_f
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,28.76
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,28.76
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",28.76
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",29.30
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,29.30

In [43]:
df = df[['date_time',
         'temp_f',
             'temp_c',
             'dew_point',
             'relative_humidity',
             'wind_speed',
             'visibility',
             'pressure',
             'weather',]]

df.head()

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog

In [22]:
df.dtypes

date_time             object
temp_f               float64
temp_c               float64
dew_point              int64
relative_humidity      int64
wind_speed           float64
visibility           float64
pressure              object
weather              float64
dtype: object

In [24]:
df.date_time = pd.to_datetime(df.date_time)

In [25]:
df.dtypes

date_time            datetime64[ns]
temp_f                      float64
temp_c                      float64
dew_point                     int64
relative_humidity             int64
wind_speed                  float64
visibility                  float64
pressure                     object
weather                     float64
dtype: object

In [44]:
df.mean(numeric_only=True)

temp_f                47.836660
temp_c                 8.798144
dew_point              2.555294
relative_humidity     67.431694
wind_speed            14.945469
visibility            27.664447
pressure             101.051623
dtype: float64

In [45]:
mon_avg = df.groupby(pd.PeriodIndex(df['date_time'],freq="M"))['temp_f'].mean()

In [46]:
mon_avg.sample(5)

date_time
2012-12    26.048629
2012-05    61.227984
2012-11    33.676500
2012-03    37.618226
2012-07    73.022097
Freq: M, Name: temp_f, dtype: float64

In [47]:
monthly_avg=pd.DataFrame(mon_avg)

In [48]:
monthly_avg.head()

              temp_f
date_time
2012-01    18.731290
2012-02    24.395000
2012-03    37.618226
2012-04    44.616750
2012-05    61.227984

In [52]:
monthly_avg['month']= range(1,13)

monthly_avg.sample(5)

              temp_f  month
date_time
2012-02    24.395000      2
2012-11    33.676500     11
2012-12    26.048629     12
2012-07    73.022097      7
2012-09    61.672000      9

In [103]:
monthly_avg=monthly_avg.reset_index()

In [104]:
monthly_avg=monthly_avg[['month','temp_f']]

monthly_avg.head()

   month     temp_f
0      1  18.731290
1      2  24.395000
2      3  37.618226
3      4  44.616750
4      5  61.227984

In [106]:
def mon_name(number):
    months= {1:'January', 2:'February', 3:'March', 4:'April',
        5:'May', 6:'June', 7:'July', 8:'August', 9:'September',
        10:'October', 11:'November', 12:'December'}
    return months[number]

In [109]:
monthly_avg['month'] = list((map(lambda number: mon_name(number), monthly_avg['month'])))

In [110]:
monthly_avg.sample()

   month    temp_f months
3  April  44.61675  April

In [115]:
monthly_avg.drop(columns= ['months'], inplace=True)

In [116]:
monthly_avg

        month     temp_f
0     January  18.731290
1    February  24.395000
2       March  37.618226
3       April  44.616750
4         May  61.227984
5        June  68.241250
6        July  73.022097
7      August  72.102742
8   September  61.672000
9     October  51.718952
10   November  33.676500
11   December  26.048629

In [118]:
df.head()

,Date/Time,Temp (F),Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog

In [121]:
Hour = df.groupby(pd.PeriodIndex(df['Date/Time'],freq="H"))['Temp (F)'].mean()

In [123]:
Hour

Date/Time
2012-01-01 00:00    28.76
2012-01-01 01:00    28.76
2012-01-01 02:00    28.76
2012-01-01 03:00    29.30
2012-01-01 04:00    29.30
                    ...
2012-12-31 19:00    32.18
2012-12-31 20:00    32.36
2012-12-31 21:00    31.10
2012-12-31 22:00    31.64
2012-12-31 23:00    32.00
Freq: H, Name: Temp (F), Length: 8784, dtype: float64

In [124]:
def m_s(time):
    s_time= {'00:00:00':'12:00 AM', '01:00:00':'1:00 AM', '02:00:00':'2:00 AM',
        '03:00:00':'3:00 AM', '04:00:00':'4:00 AM', '05:00:00':'5:00 AM',
        '06:00:00':'6:00 AM', '07:00:00':'7:00 AM', '08:00:00':'8:00 AM',
        '09:00:00':'9:00 AM', '10:00:00':'10:00 AM', '11:00:00':'11:00 AM',
        '12:00:00':'12:00 PM', '13:00:00':'1:00 PM', '14:00:00':'2:00 PM',
        '15:00:00':'3:00 PM', '16:00:00':'4:00 PM', '17:00:00':'5:00 PM',
        '18:00:00':'6:00 PM', '19:00:00':'7:00 PM', '20:00:00':'8:00 PM',
        '21:00:00':'9:00 PM', '22:00:00':'10:00 PM', '23:00:00':'11:00 PM'}
    return s_time[time]

In [142]:
Hour['Date/Time']= int(map(lambda time: m_s(time), Hour["Date/Time"]))

TypeError: list indices must be integers or slices, not str

**Couldn't figure out how to get hours in a series so I could manipulate it**

In [131]:
Hour

[<function __main__.<lambda>(time)>,
 [<function __main__.<lambda>(time)>,
  Date/Time
  2012-01-01 00:00    28.76
  2012-01-01 01:00    28.76
  2012-01-01 02:00    28.76
  2012-01-01 03:00    29.30
  2012-01-01 04:00    29.30
                      ...
  2012-12-31 19:00    32.18
  2012-12-31 20:00    32.36
  2012-12-31 21:00    31.10
  2012-12-31 22:00    31.64
  2012-12-31 23:00    32.00
  Freq: H, Name: Temp (F), Length: 8784, dtype: float64]]

In [92]:
df.weather.nunique()

50

In [99]:
df.weather.unique()

array(['Fog', 'Freezing Drizzle,Fog', 'Mostly Cloudy', 'Cloudy', 'Rain',
       'Rain Showers', 'Mainly Clear', 'Snow Showers', 'Snow', 'Clear',
       'Freezing Rain,Fog', 'Freezing Rain', 'Freezing Drizzle',
       'Rain,Snow', 'Moderate Snow', 'Freezing Drizzle,Snow',
       'Freezing Rain,Snow Grains', 'Snow,Blowing Snow', 'Freezing Fog',
       'Haze', 'Rain,Fog', 'Drizzle,Fog', 'Drizzle',
       'Freezing Drizzle,Haze', 'Freezing Rain,Haze', 'Snow,Haze',
       'Snow,Fog', 'Snow,Ice Pellets', 'Rain,Haze', 'Thunderstorms,Rain',
       'Thunderstorms,Rain Showers', 'Thunderstorms,Heavy Rain Showers',
       'Thunderstorms,Rain Showers,Fog', 'Thunderstorms',
       'Thunderstorms,Rain,Fog',
       'Thunderstorms,Moderate Rain Showers,Fog', 'Rain Showers,Fog',
       'Rain Showers,Snow Showers', 'Snow Pellets', 'Rain,Snow,Fog',
       'Moderate Rain,Fog', 'Freezing Rain,Ice Pellets,Fog',
       'Drizzle,Ice Pellets,Fog', 'Drizzle,Snow', 'Rain,Ice Pellets',
       'Drizzle,Snow,Fog', 'Rain,Snow Grains', 'Rain,Snow,Ice Pellets',
       'Snow Showers,Fog', 'Moderate Snow,Blowing Snow'], dtype=object)

In [98]:
sorted(df.weather.unique())

['Clear',
 'Cloudy',
 'Drizzle',
 'Drizzle,Fog',
 'Drizzle,Ice Pellets,Fog',
 'Drizzle,Snow',
 'Drizzle,Snow,Fog',
 'Fog',
 'Freezing Drizzle',
 'Freezing Drizzle,Fog',
 'Freezing Drizzle,Haze',
 'Freezing Drizzle,Snow',
 'Freezing Fog',
 'Freezing Rain',
 'Freezing Rain,Fog',
 'Freezing Rain,Haze',
 'Freezing Rain,Ice Pellets,Fog',
 'Freezing Rain,Snow Grains',
 'Haze',
 'Mainly Clear',
 'Moderate Rain,Fog',
 'Moderate Snow',
 'Moderate Snow,Blowing Snow',
 'Mostly Cloudy',
 'Rain',
 'Rain Showers',
 'Rain Showers,Fog',
 'Rain Showers,Snow Showers',
 'Rain,Fog',
 'Rain,Haze',
 'Rain,Ice Pellets',
 'Rain,Snow',
 'Rain,Snow Grains',
 'Rain,Snow,Fog',
 'Rain,Snow,Ice Pellets',
 'Snow',
 'Snow Pellets',
 'Snow Showers',
 'Snow Showers,Fog',
 'Snow,Blowing Snow',
 'Snow,Fog',
 'Snow,Haze',
 'Snow,Ice Pellets',
 'Thunderstorms',
 'Thunderstorms,Heavy Rain Showers',
 'Thunderstorms,Moderate Rain Showers,Fog',
 'Thunderstorms,Rain',
 'Thunderstorms,Rain Showers',
 'Thunderstorms,Rain Showers,Fog',
 'Thunderstorms,Rain,Fog']

In [144]:
df.columns = ['Date/Time', 'Temp (F)', 
              'Temp (C)', 'Dew Point Temp (C)', 
              'Rel Hum (%)', 'Wind Spd (km/h)', 
              'Visibility (km)', 'Stn Press (kPa)', 'Weather']

In [145]:
df.sample(5)

,Date/Time,Temp (F),Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
1521,2012-03-04 09:00:00,20.66,-6.3,-13.5,57,15,24.1,99.95,Cloudy
3440,2012-05-23 08:00:00,60.26,15.7,11.2,75,15,24.1,101.10,Cloudy
7689,2012-11-16 09:00:00,32.72,0.4,-1.7,86,9,19.3,102.55,Mostly Cloudy
8257,2012-12-10 01:00:00,23.00,-5.0,-6.2,91,32,1.6,101.31,Snow
6447,2012-09-25 15:00:00,66.20,19.0,10.2,57,28,48.3,100.98,Mostly Cloudy

In [146]:
df.to_csv('weather_2012_new.csv', index = False)

In [148]:
monthly_avg

        month     temp_f
0     January  18.731290
1    February  24.395000
2       March  37.618226
3       April  44.616750
4         May  61.227984
5        June  68.241250
6        July  73.022097
7      August  72.102742
8   September  61.672000
9     October  51.718952
10   November  33.676500
11   December  26.048629

In [149]:
monthly_avg.to_csv('monthly_averages', index = False)

**Couldn't figure out the hours so nothing to save**